#!/usr/bin/make -f

include /usr/share/cdbs/1/class/javahelper.mk
include /usr/share/cdbs/1/class/ant.mk

JAVA_HOME := /usr/lib/jvm/default-java
DEB_ANT_BUILD_TARGET := jar javadoc

common-post-build-indep::
	bnd wrap -properties debian/commons-primitives.bnd -output target/commons-primitives-*.jar \
		target/commons-primitives-*.jar
